141.1,139.2;207.2,287.8;g_clef;L3
217.6,125.6;275.2,302.7;cut_time;L3
294.0,185.5;311.6,232.7;brevis_rest;L3
319.2,199.6;336.7,229.6;minima_rest;L3
361.1,188.5;410.8,294.6;coloured_minima;S3
441.7,188.5;483.0,309.3;coloured_semiminima;S3
509.8,169.2;560.5,293.7;coloured_semiminima;L4
575.8,158.6;622.0,264.7;coloured_minima;S4
647.3,172.7;699.0,288.9;coloured_minima;L4
721.6,188.4;779.3,300.2;minima;S3
792.5,188.5;816.2,268.3;longa_rest;L3
813.5,170.1;831.6,196.2;minima_rest;L4
849.5,169.4;893.8,282.3;coloured_minima;L4
916.9,176.9;960.8,298.0;coloured_semiminima;L4
990.2,161.9;1032.9,285.7;coloured_semiminima;S4
1052.8,137.2;1098.8,241.5;coloured_minima;L5
1124.1,158.8;1182.5,273.3;coloured_minima;S4
1204.9,174.0;1254.9,287.7;minima;L4
1278.0,174.7;1331.8,304.4;minima;L4
1345.8,172.7;1388.3,288.7;coloured_minima;L4
1408.5,162.5;1459.2,275.4;coloured_minima;S4
1457.9,102.4;1503.1,172.8;custos;L5
128.8,432.4;189.5,582.6;g_clef;L3
200.1,448.9;247.2,559.3;coloured_minima;L5
269.4,479.7;312.8,603.4;coloured_minima;L4
340.2,479.6;385.1,600.4;minima;L4
408.7,476.9;456.9,597.9;minima;L4
464.2,483.8;479.8,511.1;minima_rest;L4
506.3,497.0;523.1,538.0;brevis_rest;L3
563.0,451.7;676.2,612.5;proportio_maior;L3
696.3,459.9;744.4,509.9;semibrevis;S4
755.4,470.5;773.0,489.0;dot;S4
763.3,479.6;817.8,583.7;minima;L4
830.5,496.5;882.3,540.8;semibrevis;S3
911.7,502.3;961.8,562.8;brevis;L3
984.7,500.8;1040.0,542.1;semibrevis;S3
1078.8,478.3;1132.3,538.7;brevis;L4
1136.3,503.5;1151.5,525.9;semibrevis_rest;L4
1157.4,471.5;1178.5,541.8;longa_rest;L4
1177.1,466.9;1193.5,512.2;brevis_rest;L4
1205.5,420.0;1250.7,467.8;semibrevis;L6
1248.3,411.4;1265.4,431.6;dot;S5
1264.4,438.7;1314.3,543.2;minima;S5
1335.9,449.5;1381.9,494.8;semibrevis;L5
1415.0,417.7;1467.1,501.1;custos;S4
122.9,734.3;178.2,896.8;g_clef;L3
197.3,753.8;254.9,799.4;semibrevis;S4
261.0,762.9;278.8,781.1;dot;S4
285.0,788.6;343.9,901.5;minima;S3
357.8,766.9;401.6,815.8;semibrevis;L4
423.0,785.9;471.7,834.5;semibrevis;S3
475.4,800.8;492.0,820.8;dot;S3
505.1,791.1;557.0,909.9;minima;S3
571.0,737.0;620.0,785.1;semibrevis;L5
649.6,726.2;709.3,907.7;cut_time;L3
719.8,754.6;774.0,807.7;semibrevis;S4
795.6,771.3;812.5,801.9;minima_rest;L4
845.6,761.0;904.2,880.0;minima;S4
908.4,775.6;927.0,795.2;dot;S4
950.5,762.0;1000.0,881.5;coloured_minima;S4
1017.9,759.5;1060.1,880.3;minima;S2
1088.3,799.7;1134.8,847.9;semibrevis;S3
1163.8,800.4;1215.3,843.7;semibrevis;S3
1225.9,781.2;1244.9,815.9;minima_rest;L4
1253.5,739.2;1307.0,784.5;semibrevis;S5
1318.9,795.1;1366.4,841.0;semibrevis;S3
1376.4,740.3;1419.1,866.7;minima;L5
1422.2,712.8;1484.0,775.7;custos;L5
119.3,1038.1;183.3,1187.2;g_clef;L3
199.6,1038.9;243.4,1153.8;minima;L5
248.3,1029.6;264.9,1049.6;dot;S5
269.9,1050.7;323.9,1162.7;coloured_minima;S4
340.3,1037.3;386.5,1143.3;coloured_minima;L5
415.8,1021.0;468.7,1123.7;coloured_minima;S5
483.5,1012.4;533.9,1126.6;minima;L6
530.9,1005.7;548.1,1025.4;dot;S6
561.6,1067.5;603.3,1194.4;coloured_minima;L4
646.6,1006.8;691.8,1124.2;minima;L6
711.7,1004.2;766.6,1058.0;semibrevis;L6
803.2,1075.6;819.5,1102.5;minima_rest;L4
847.3,1057.9;906.2,1189.9;minima;S4
934.9,1056.2;986.7,1101.6;semibrevis;S4
1011.7,1085.5;1201.5,1225.3;undefined;S3
1058.7,1151.8;1131.6,1211.1;fermata;S1
1047.9,1038.4;1143.8,1085.5;fermata;S4
1184.4,1060.8;1232.8,1216.0;double_barline;L3
122.6,1325.9;174.7,1471.0;g_clef;L3
193.9,1319.2;245.4,1494.3;cut_time;L3
262.4,1377.2;281.3,1406.5;semibrevis_rest;L4
287.7,1341.2;336.1,1458.4;minima;S2
332.1,1431.6;352.1,1449.0;dot;S2
357.5,1331.1;398.2,1445.5;coloured_minima;L3
423.4,1384.9;467.0,1504.8;coloured_minima;S3
492.1,1341.7;533.1,1473.1;coloured_minima;S2
567.9,1365.9;613.4,1416.1;semibrevis;L4
630.6,1387.3;681.2,1496.6;minima;S3
615.9,1442.9;658.9,1497.7;sharp;S1
704.0,1365.3;764.3,1483.7;minima;L4
765.0,1365.3;782.2,1382.3;dot;S4
796.7,1368.5;853.0,1489.3;coloured_minima;L4
867.3,1421.9;924.9,1471.4;semibrevis;S2
933.9,1389.3;952.2,1417.2;semibrevis_rest;L4
966.0,1357.6;1017.8,1405.6;semibrevis;S4
1040.3,1304.2;1093.7,1421.0;minima;L6
1117.3,1328.8;1170.0,1373.2;semibrevis;S5
1188.7,1341.1;1242.1,1456.7;minima;L5
1263.8,1361.5;1309.5,1407.3;semibrevis;S4
1332.4,1338.6;1380.2,1395.8;semibrevis;L5
1425.5,1336.2;1475.9,1411.1;custos;L4
105.0,1660.5;168.4,1816.2;g_clef;L3
179.6,1680.9;198.5,1759.1;longa_rest;L4
197.0,1679.7;213.0,1711.6;semibrevis_rest;L5
222.2,1689.5;268.4,1794.0;coloured_minima;L4
295.6,1697.4;345.3,1816.3;coloured_minima;L4
356.4,1651.8;411.3,1760.4;coloured_minima;S5
409.2,1657.0;427.0,1677.5;dot;S5
431.4,1669.2;492.9,1778.5;coloured_semiminima;L5
506.3,1687.9;552.2,1794.5;coloured_semiminima;S4
465.2,1744.7;558.3,1803.7;beam;S2
470.6,1731.0;557.6,1795.8;beam;S2
572.3,1665.8;615.3,1775.2;coloured_minima;L5
608.7,1656.7;627.4,1678.3;dot;S5
621.3,1682.2;671.2,1797.2;coloured_semiminima;S4
673.4,1695.8;718.1,1811.3;coloured_semiminima;L4
643.1,1753.0;737.9,1806.6;beam;L2
635.9,1774.2;722.7,1820.2;beam;S1
743.9,1683.5;795.7,1803.0;coloured_semiminima;S4
803.4,1717.1;847.7,1818.2;coloured_minima;S3
764.1,1759.5;856.4,1830.1;beam;S1
859.7,1680.9;918.6,1787.4;minima;S4
933.5,1692.6;981.0,1806.3;minima;L4
996.9,1710.6;1053.4,1827.5;coloured_minima;S3
968.2,1770.7;1034.9,1849.1;sharp;S1
1072.6,1689.2;1121.3,1740.6;semibrevis;L4
1135.3,1712.2;1154.6,1799.9;longa_rest;L3
1155.4,1710.3;1171.6,1753.5;brevis_rest;L3
1172.4,1709.0;1189.6,1738.6;semibrevis_rest;L4
1198.8,1712.1;1251.4,1752.5;semibrevis;S3
1253.9,1725.6;1269.9,1742.0;dot;S3
1283.5,1713.8;1336.7,1815.1;minima;S3
1352.7,1709.7;1403.0,1755.7;semibrevis;S3
1411.9,1665.4;1451.8,1742.8;custos;S3
1672.7,118.7;1737.3,284.6;g_clef;L3
1752.3,183.6;1769.0,218.7;minima_rest;L3
1792.9,168.2;1848.5,278.9;minima;S3
1844.8,175.6;1861.9,192.8;dot;S3
1873.8,169.7;1934.2,275.2;coloured_minima;S3
1960.5,163.4;2021.1,277.2;minima;S3
2035.1,140.3;2082.6,190.1;semibrevis;L4
2108.5,138.8;2154.5,187.9;semibrevis;L4
2170.2,144.6;2187.3,172.6;minima_rest;L4
2199.4,144.3;2256.5,261.3;minima;L4
2254.8,144.1;2270.5,162.6;dot;S4
2269.0,165.2;2323.5,276.8;coloured_minima;S3
2332.2,114.7;2375.9,222.9;coloured_minima;L3
2396.9,137.3;2439.3,238.3;coloured_minima;S2
2460.2,142.1;2504.9,255.6;minima;L2
2525.1,148.4;2570.6,257.7;minima;L2
2595.8,159.3;2647.8,205.3;semibrevis;S3
2664.5,162.3;2715.6,276.5;minima;S3
2722.8,154.5;2763.1,273.5;coloured_minima;S1
2776.3,144.7;2819.0,259.4;coloured_minima;L2
2829.1,119.4;2876.5,237.5;coloured_minima;S2
2881.6,103.0;2926.1,215.8;coloured_minima;L3
2938.1,152.5;2997.0,265.9;minima;S3
3008.4,95.7;3057.2,165.5;custos;L4
1658.0,423.5;1715.8,572.8;g_clef;L3
1724.6,460.7;1773.0,572.3;coloured_minima;L4
1806.0,445.4;1855.4,554.9;coloured_minima;S4
1876.8,422.2;1925.7,531.1;coloured_minima;L5
1945.5,407.6;1999.6,515.8;coloured_minima;S5
2023.2,389.1;2071.7,497.9;minima;L6
2088.8,452.5;2138.9,567.3;minima;L4
2162.9,438.6;2225.1,550.0;minima;S4
2240.9,419.0;2283.5,545.6;coloured_minima;S2
2298.7,398.0;2339.8,527.1;coloured_minima;L3
2367.9,472.1;2421.8,579.3;coloured_minima;S3
2446.1,449.9;2488.7,558.0;coloured_minima;L4
2509.8,435.5;2567.4,537.0;coloured_minima;S4
2575.8,413.2;2633.5,518.6;coloured_minima;L5
2649.6,392.9;2710.7,491.0;minima;S5
2725.0,376.9;2773.3,423.3;semibrevis;L6
2788.4,387.4;2846.8,498.1;minima;S5
2861.0,415.8;2913.3,462.7;semibrevis;S4
2938.4,411.6;2954.1,442.4;semibrevis_rest;L5
2985.4,387.2;3042.8,461.9;custos;L4
1661.8,719.8;1718.6,879.8;g_clef;L3
1742.4,754.1;1787.8,870.3;coloured_minima;L4
1816.9,753.9;1879.7,870.1;coloured_semiminima;L4
1897.5,754.4;1954.7,859.5;coloured_semiminima;L4
1969.3,733.6;2035.1,844.6;minima;S4
2064.9,765.0;2116.7,811.1;semibrevis;S3
2129.2,729.2;2148.2,778.8;brevis_rest;L4
2182.2,731.3;2240.1,842.7;coloured_minima;S4
2273.0,732.8;2327.4,844.6;coloured_minima;S4
2348.7,682.6;2402.8,808.7;coloured_minima;L6
2434.0,681.9;2499.9,796.7;coloured_semiminima;L6
2510.3,701.5;2587.5,808.2;coloured_semiminima;S5
2597.5,711.5;2650.2,817.2;coloured_minima;L5
2647.2,706.8;2664.3,724.0;dot;S5
2668.6,735.6;2729.4,845.5;coloured_semiminima;S4
2750.1,744.0;2797.9,847.5;coloured_minima;L4
2800.8,738.3;2817.6,758.6;dot;S4
2831.8,741.3;2894.9,855.5;coloured_semiminima;L4
2892.5,721.7;2955.1,835.2;minima;S4
2960.6,738.6;2978.5,766.3;minima_rest;L4
3028.5,701.5;3085.6,771.8;custos;L4
1643.9,1039.9;1701.4,1189.2;g_clef;L3
1714.6,1047.4;1730.5,1083.9;semibrevis_rest;L5
1754.6,1066.0;1803.0,1178.7;coloured_minima;L4
1833.2,1061.4;1880.3,1171.7;coloured_minima;L4
1909.1,1060.9;1961.2,1172.8;minima;L4
1996.6,1048.6;2050.2,1160.9;minima;S4
2071.7,1052.4;2123.5,1155.1;coloured_minima;S4
2147.8,1048.8;2193.4,1157.8;coloured_minima;S4
2229.0,1027.8;2271.0,1137.6;coloured_minima;L5
2292.7,1077.2;2358.2,1195.2;coloured_semiminima;S3
2372.2,1076.7;2437.0,1195.5;coloured_semiminima;S3
2452.0,1059.1;2508.2,1158.3;coloured_minima;L4
2504.6,1057.2;2520.3,1075.2;dot;S4
2534.5,1057.7;2596.6,1170.0;coloured_semiminima;L4
2619.1,1073.9;2669.9,1118.0;semibrevis;S3
2699.4,1030.0;2822.4,1194.2;proportio_maior;L3
2827.9,1068.8;2847.3,1147.6;longa_rest;L3
2858.5,1082.2;2907.3,1132.4;semibrevis;L3
2908.8,1080.1;2926.5,1095.7;dot;S3
2919.4,1015.2;2963.5,1129.5;minima;L3
2964.3,1076.7;3012.6,1129.3;semibrevis;L3
3011.8,1069.3;3031.8,1143.9;longa_rest;L3
3031.6,1072.4;3051.6,1145.3;longa_rest;L3
3041.1,1034.8;3066.3,1108.9;longa_rest;L4
3065.5,1023.7;3103.7,1099.6;custos;S3
1643.7,1353.6;1706.8,1506.9;g_clef;L3
1726.5,1344.1;1778.1,1519.0;cut_time;L3
1798.3,1404.7;1846.7,1453.2;semibrevis;S3
1849.8,1414.8;1865.8,1431.1;dot;S3
1879.5,1404.3;1937.3,1516.2;minima;S3
1956.9,1436.0;2006.1,1484.6;semibrevis;S2
2018.0,1381.9;2069.5,1434.0;semibrevis;L4
2080.2,1419.5;2097.3,1447.3;minima_rest;L3
2097.6,1372.5;2131.9,1457.9;flat;L3
2133.5,1420.7;2187.5,1524.4;coloured_minima;L3
2203.0,1409.7;2255.7,1518.7;coloured_minima;S1
2275.6,1404.3;2319.1,1520.6;minima;S1
2340.9,1402.0;2396.1,1510.2;minima;S3
2404.6,1400.3;2422.7,1448.2;brevis_rest;L3
2449.7,1402.3;2507.4,1514.7;coloured_minima;S3
2532.2,1401.8;2601.3,1513.7;coloured_semiminima;S3
2610.1,1400.9;2685.5,1509.6;coloured_semiminima;S3
2570.5,1336.0;2639.2,1401.0;sharp;L5
2687.7,1381.9;2739.6,1483.8;coloured_minima;L4
2752.4,1366.0;2807.9,1464.7;coloured_minima;S4
2803.4,1344.3;2854.3,1446.5;coloured_minima;L5
2872.2,1362.1;2920.4,1465.1;coloured_minima;S4
2729.4,1436.3;2911.6,1487.0;beam;S2
2963.8,1323.3;3021.3,1412.4;custos;L4
1644.6,1661.1;1707.1,1821.8;g_clef;L3
1733.0,1704.9;1783.4,1811.0;coloured_minima;L4
1813.3,1723.9;1863.1,1835.8;coloured_minima;S3
1891.1,1725.6;1942.8,1838.2;coloured_minima;S3
1960.4,1710.6;2017.7,1795.7;coloured_minima;L4
2040.4,1725.7;2094.4,1841.8;minima;S3
2113.5,1700.8;2157.7,1810.1;minima;S2
2168.9,1731.3;2187.4,1777.1;brevis_rest;L3
2188.6,1729.8;2204.5,1752.8;semibrevis_rest;L4
2211.1,1711.8;2231.7,1744.9;minima_rest;L4
2250.2,1697.1;2298.4,1742.4;semibrevis;S4
2317.8,1675.4;2379.6,1783.6;minima;L5
2397.6,1699.7;2447.9,1754.1;semibrevis;S4
2471.7,1703.3;2522.7,1751.6;semibrevis;S4
2529.7,1712.1;2546.3,1730.2;dot;S4
2554.7,1720.4;2617.2,1826.8;minima;L4
2626.7,1705.7;2676.3,1753.5;semibrevis;S4
2694.8,1758.4;2712.2,1786.8;minima_rest;L3
2727.7,1705.1;2777.1,1817.1;minima;S2
2769.4,1788.3;2785.7,1804.4;dot;S2
2793.2,1690.7;2832.9,1803.2;coloured_minima;L3
2855.0,1745.5;2904.0,1853.0;coloured_minima;S3
2919.7,1735.3;2968.6,1842.3;coloured_minima;L4
2994.2,1667.6;3053.2,1748.4;custos;S4